{
  "redirects": [
    {
      "source": "/:path((?!machines|devices|report|setting|customsetting|survey$).*)",
      "destination": "/",
      "permanent": false
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "status": 200
    }
  ]
}
